{
    "name": "datatables.net-bs",
    "version": "1.10.21",
    "description": "DataTables for jQuery with styling for [Bootstrap 3](http://getbootstrap.com/)",
    "files": [
        "css/**/*.css",
        "js/**/*.js"
    ],
    "main": "js/dataTables.bootstrap.js",
    "style": "css/dataTables.bootstrap.css",
    "keywords": [
        "filter",
        "sort",
        "DataTables",
        "jQuery",
        "table",
        "Bootstrap"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net": "1.10.21"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-Bootstrap.git"
    }
}