{
  "name": "flatpickr",
  "version": "4.6.6",
  "description": "A lightweight, powerful javascript datetime picker",
  "scripts": {
    "build": "run-s build:pre build:build build:types build:post",
    "build:pre": "rimraf dist",
    "build:build": "ts-node --transpile-only build.ts",
    "build:types": "tsc -p tsconfig.declarations.json",
    "build:post": "cp src/typings.d.ts dist/typings.d.ts",
    "fmt": "prettier --ignore-path .gitignore --trailing-comma es5 --write \"**/*.ts\"",
    "lint": "eslint --ignore-path .gitignore \"**/*.ts\"",
    "start": "npm run build:build -- --dev",
    "test": "run-s test:typecheck test:unit",
    "test:typecheck": "tsc --noEmit",
    "test:unit": "jest --config config/jest.json",
    "coveralls": "npm run test:unit -- --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-proposal-optional-catch-binding": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@types/acorn": "^4.0.5",
    "@types/fs-extra": "^9.0.1",
    "@types/glob": "7.1.2",
    "@types/jest": "^26.0.0",
    "@types/jquery": "^3.3.38",
    "@types/node": "^14.0.13",
    "@types/stylus": "^0.48.33",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "autoprefixer-stylus": "latest",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chokidar": "^3.4.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "jest": "^26.0.1",
    "npm-run-all": ">=4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.15.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-serve": "1.0.1",
    "rollup-plugin-typescript": "^1.0.1",
    "stylus": "latest",
    "terser": "^4.7.0",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "main": "dist/flatpickr.js",
  "style": "dist/flatpickr.css",
  "types": "./dist/typings.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chmln/flatpickr.git"
  },
  "author": "Gregory <gregory.mkv@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chmln/flatpickr/issues"
  },
  "homepage": "https://flatpickr.js.org",
  "keywords": [
    "javascript",
    "datetimepicker",
    "calendar",
    "date",
    "time",
    "picker",
    "lightweight"
  ],
  "browserslist": [
    "ie >= 9",
    "last 2 versions",
    "safari >= 7"
  ]
}
